# Задача 3
# В университет на факультет A поступило 100 человек, на факультет B - 90 человек и на факультет C - 45 человек. Вероятность того, что студент с факультета A сдаст первую сессию, равна 0.6. Для студента с факультета B эта вероятность равна 0.7, а для студента с факультета C - 0.8. Случайным образом выбирается студент, сдавший первую сессию. Какое событие наиболее вероятно:
# студент учится на факультете A,
# студент учится на факультете B,
# студент учится на факультете C?

# Замечание: да, эта задача не на тему статистики, но тема важная, и её стоит иногда освежать в памяти.

# Ответ: 2

# Решение.

# Если на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B,
# то на А и В учится по 1/4 всех студентов (0.25), а на С 1/2 (0/5).
# Чтобы оценить безусловную вероятность сдачи первой сессии, воспользуемся формулой полной вероятности:
P = 0.25 * 0.8 + 0.25 * 0.7 + 0.5 * 0.9
print(P)

# По формуле Байеса:
# вероятность, что студент учится на факультете A:
P_a = 0.25 * 0.8 / 0.825
print(P_a)

# вероятность, что студент учится на факультете В:
P_b = 0.25 * 0.7 / 0.825
print(P_b)

# в) вероятность, что студент учится на факультете С:
P_c = 0.5 * 0.9 / 0.825
print(P_c)

print(P_a + P_b + P_c)

print("Ответ: вероятность, что студент учится:",
      "a) на факультете A: 0.24(24)",
      "б) на факультете B: 0.21(21)",
      "в) на факультете C: 0.54(54)")
