# Допустим, имеется некоторая очень редкая болезнь (поражает 0.1% населения). Вы приходите к врачу, вам делают тест на эту болезнь, и тест оказывается положительным. Врач говорит вам, что этот тест верно выявляет 99% больных этой болезнью и всего лишь в 1% случаев даёт ложный положительный ответ.
#
# Вопрос: какова вероятность, что вы действительно больны ей?
#
# Подсказка: вновь используйте формулу Байеса с раскрытием знаменателя с помощью формулы полной вероятности.
#
# РЕШЕНИЕ
#
# пусть А -- человек заболел, B -- тест дал положительный результат
#
# тогда формула Байеса:


P = 0.99 * 0.001 / (0.99 * 0.001 + 0.01 * 0.999)
print(P)
