import numpy as np
import seaborn as sns
import pandas as pd
from matplotlib import pyplot as plt
from scipy import stats

# Задача № 1

# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800).
# Найдите ее среднее значение и дисперсию.

a = 200
b = 800

# среднее значение будет соответствовать математическому ожиданию
Mx = (a + b) / 2
print(Mx)

# Найдите ее среднее значение и дисперсию
Dx = ((b - a) ** 2) / 12
print(Dx)

# Задача № 2

# О случайной непрерывной равномерно распределенной величине B известно,
# что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная,
# что левая граница равна 0.5?
# Если да, найдите ее.

# Решение

a = 0.5
Dx = 0.2

# Применим формулу дисперсии и матиматического ожидания

# Отсюда

b = (12 * Dx) ** a + a

print(b)

# среднее значение будет соответствовать математическому ожиданию
Mx = (a + b) / 2
print(Mx)

samples = np.random.uniform(a, b, size=100)
print(samples)

# математическое ожидание через numpy
print(samples.mean())

# выборочная дисперсия (несмещённая) от выборки через numpy:
print(samples.var(ddof=1))

# Задание № 3

# Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2 * pi))) * (exp(-(x + 2) ** 2) / 32).
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

# Так как задана плотность распределения непрерывной случайной величины X распределеной нормально то:
# f(x) = \\ frac{1} {\\ sigma \\ sqrt{2 \\ pi}} e ^ {- \\ frac {(x - a) ^ 2} {2 \\ sigma ^ 2}}
# где \\ quad a = M(X);  \\sigma^2 = D(X)
# f(x) = \\ frac{1} {4 \\ cdot \\ sqrt {2 \\ pi}} \\ cdot e ^ {-\\ frac {(x+2) ^ 2} {32}} \\ to \\sigma = 4;a = -2 \\ to M(X) = a = -2
# б) D(X)= \\ sigma ^ 2 = 4 ^ 2 = 16
# в) std(X) = \\ sigma = 4

# Задание № 4

# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

# "На отрезке
#     от M(X) до −𝜎 :34.1,
#     от M(X) до +𝜎:34.1,
#     −𝜎 до +𝜎:68.2% наблюдений,
#     от −𝜎 до −2𝜎: 13.6,
#     от +𝜎 до +2𝜎: 13.6,
#     от −2𝜎 до +2𝜎: 95.4 %,
#     и от −2𝜎 до −3𝜎: 2.15,
#     от +2𝜎 до +3𝜎: 2.15,
#     от −3𝜎 до +3𝜎: 99.72 %.
#     от −3𝜎 до −∞:0.15,
#     от +3𝜎 до +∞:0.15,
#     от  до : 100%.

# M(X) = 174
# \\ sigma = 8

# а) больше 182 см - 15.9,
# б) больше 190 см - 2.3,
# в) от 166 см до 190 см - 81.8,
# г) от 166 см до 182 см - 68.2,
# д) от 158 см до 190 см - 95.4,
# е) не выше 150 см или не ниже 190 см - 2.4499999999999997,
# ё) не выше 150 см или не ниже 198 см - 0.3,
# ж) ниже 166 см. - 15.9

# >182 - >+𝜎,
a = 13.6 + 2.15 + 0.15
# >190 - >+2𝜎
b = 2.15 + 0.15
# от 166 см до 190 см [-𝜎,+2𝜎 ]
v = 34.1 + 34.1 + 13.6
# от 166 см до 182 см [-𝜎,+𝜎 ]
g = 34.1 + 34.1
# от 158 см до 190 см [-2𝜎,+2𝜎]
d = 13.6 + 34.1 + 34.1 + 13.6
# не выше 150 см или не ниже 190 см (−∞, -3𝜎][+2𝜎, +∞)
e = 0.15 + 2.15 + 0.15
# не выше 150 см или не ниже 198 см (−∞, -3𝜎][+3𝜎, +∞)
e_ = 0.15 + 0.15
# ниже 166 см. (−∞, -𝜎]
j = 13.6 + 2.15 + 0.15
print(f'а) больше 182 см - {a}\\n'
      f'б) больше 190 см - {b}\\n'
      f'в) от 166 см до 190 см - {v}\\n'
      f'г) от 166 см до 182 см - {g}\\n'
      f'д) от 158 см до 190 см - {d}\\n'
      f'е) не выше 150 см или не ниже 190 см - {e}\\n'
      f'ё) не выше 150 см или не ниже 198 см - {e_}\\n'
      f'ж) ниже 166 см. - {j}')

# Задача № 5

# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

height = 190
M_x = 178
D_x = 25

print("Отклонение роста человека от математического ожидания роста в популяции, равна:  ",
      (height - M_x) / D_x ** (1 / 2), "сигм.")
