# Задание.

# Контрольная работа состоит из пяти вопросов.
# На каждый вопрос приведено четыре варианта ответа, один из которых правильный.
# Случайная величина X задаёт число правильных ответов при простом угадывании.
# Найдите математическое ожидание данной случайной величины. Найдите дисперсию случайной величины X.

# Подсказка: постройте закон распределения случайной величины X.

# РЕШЕНИЕ.

# Пусть X - дискретная случайная величина, равная числу правильных ответов.
# Она распределена по биномиальному закону с параметрами n = 3 (число вопросов), p = 1/4

# (вероятность угадать ответ), поэтому вероятности вычисляются по формуле Бернулли:
#  P(X = k) = C(kn) * (1-p)n-k * p(k) = C(kn) * (3/4)3-k * (1/4)k

# P(X=3)=C(33) *  (3/4)0*(1/4)3=1/64
# P(X=2)=C(23) *  (3/4)1*(1/4)2=9/64
# P(X=1)=C(13) *  (3/4)2*(1/4)1=27/64
# P(X=0)=C(03) *  (3/4)3*(1/4)0=27/64

# Найдем дисперсию случайной величины:

# X = np = 3 *1/4 = 3/4 = 0,75
