# Пользователь получает в среднем 10 писем со спамом на свой почтовый ящик за сутки.
# Найти число N, такое, что с вероятностью 0.95 пользователь получит не более N писем со спамом за текущий день.

# Решение.

import numpy as np
from math import factorial


# Случайная величина  принимает значения  (счётное множество значений), а соответствующие вероятности выражаются формулой Пуассона:

# Здесь  — положительное вещественное число.
#
# по условию задачи 0.95 -- это сумма нескольких вероятностей Вероятность получить не более N писем предполагает получение от 0 до N писем:
#
# величину N отсюда выразить крайне сложно, поэтому можно попробовать решить итеративно, складывая вероятность по каждому шагу i в цикле, отслеживая превышение совокупной вероятности 0.95 -- так найдем N

def poisson_proba(k: int, lambda_: float) -> float:
    """Формула Пуассона.
    """

    return (lambda_ ** k) * (np.exp(-lambda_)) / np.math.factorial(k)


lambda_ = 10
sum = 0
i = -1
while (sum <= 0.95):
    i = i + 1
    sum = sum + poisson_proba(k=i, lambda_=lambda_)
print("Ответ: N=", i)
